<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@color/item_info_background">

    <RelativeLayout
        android:id="@+id/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_rectagle">

        <TextView
            android:id="@+id/ItemBookName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Dune"
            android:textColor="@color/text"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemBookName"
            android:layout_marginLeft="20dp"
            android:text="Frank Herbert"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ItemBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemBookAuthor"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="₫200.000"
            android:textColor="@color/price"
            android:textSize="25dp"
            android:textStyle="italic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ItemImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/specific_rounded_corner"
            app:srcCompat="@drawable/dune"
            app:strokeColor="@null" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:layout_below="@id/ItemTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ItemTitle"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/book_info"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/infolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/item_rectagle2">

                <LinearLayout
                    android:id="@+id/authorAndName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/text"
                            android:text="@string/book_name"
                            android:textSize="13dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/item_rectagle2">

                            <TextView
                                android:id="@+id/bookName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dune"
                                android:textColor="@color/text"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/book_author"
                            android:textColor="@color/text"
                            android:textSize="13dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/item_rectagle2">

                            <TextView
                                android:id="@+id/bookAuthor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Frank Herbert"
                                android:textColor="@color/text"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/desText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/authorAndName"
                    android:gravity="center"
                    android:text="@string/book_des"
                    android:textColor="@color/text"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desText"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_rectagle2">

                    <TextView
                        android:id="@+id/bookDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/bookDes"
                        android:textColor="@color/text"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infolayout"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/book_category"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/catelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/item_rectagle2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cateRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>